services:
  app:
    build: .
    container_name: einvoice-accounting-backend
    restart: unless-stopped
    environment:
      - TELEGRAM_BOT_API=${TELEGRAM_BOT_API}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      - EINVOICE_PHONE=${EINVOICE_PHONE}
      - EINVOICE_PASSWORD=${EINVOICE_PASSWORD}
      - OPENAI_ENDPOINT=${OPENAI_ENDPOINT:-'https://api.openai.com/v1'}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MONGO_DB_URL=${MONGO_DB_URL}
      - TZ=Asia/Taipei
    volumes:
      - ./:/app

    network_mode: "host"
    

# how to use:
# docker-compose up -d --build